{
  "name": "tomb.finance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-syntax-flow": "latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/runtime": "latest",
    "@ethersproject/address": "^5.0.0",
    "@ethersproject/contracts": "^5.0.0",
    "@ethersproject/networks": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@ethersproject/solidity": "^5.0.0",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@babel/core": "latest",
    "@fortawesome/fontawesome-svg-core": "^1.0.0",
    "@fortawesome/free-solid-svg-icons": "^5.0.0",
    "@fortawesome/react-fontawesome": "^0.0.0",
    "@mui/material": "^5.0.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0",
    "@reduxjs/toolkit": "^1.0.0",
    "@spiritswap/sdk": "https://github.com/Layer3Org/spiritswap-sdk",
    "@spookyswap/sdk": "https://github.com/SpookySwap/spookyswap-sdk",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^9.0.0",
    "@testing-library/user-event": "^7.0.0",
    "@types/humanize-plus": "^1.0.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.0",
    "@types/react": "latest",
    "@types/react-redux": "^7.0.0",
    "axios": "^0.25.0",
    "bignumber.js": "^9.0.0",
    "clsx": "^1.0.0",
    "ethers": "^5.0.0",
    "mui-image": "latest",
    "moment": "^2.0.0",
    "numeral": "^2.0.0",
    "react": "latest",
    "react-circular-progressbar": "^2.0.0",
    "react-countdown": "^2.0.0",
    "react-countup": "^4.0.0",
    "react-dom": "latest",
    "react-feather": "^2.0.8",
    "react-loading-skeleton": "^2.0.0",
    "react-redux": "^7.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "latest",
    "react-spring": "^8.0.0",
    "redux-localstorage-simple": "^2.0.0",
    "styled-components": "^5.0.0",
    "typescript": "latest",
    "use-wallet": "latest",
    "web3": "latest"
  },

  "scripts": {
    "start": "react-scripts start",
    "build": "CI= GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/numeral": "0.0.28",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.2",
    "prettier": "2.3.1"
  }
}
